# ticketbot

./: README.md  pom.xml
src/main/java/dev/dreta/ticketbot/: ChannelLock.java  ExitListener.java  TicketBot.java
src/main/java/dev/dreta/ticketbot/commands/: TicketCommand.java  TicketNewCommand.java
src/main/java/dev/dreta/ticketbot/commands/manage/: TicketManageCommand.java
src/main/java/dev/dreta/ticketbot/commands/manage/ticket/: ManageTicketsAssign.java  ManageTicketsBasic.java
src/main/java/dev/dreta/ticketbot/data/: Ticket.java  TicketStep.java  TicketStepData.java  TicketStepType.java  TicketType.java
src/main/java/dev/dreta/ticketbot/data/types/: BooleanStepType.java  DoubleStepType.java  IntegerStepType.java  ListStepType.java  MultiSelectStepType.java  SingleSelectStepType.java  StepType.java  StringStepType.java
src/main/java/dev/dreta/ticketbot/extensions/: Extension.java  ExtensionClassLoader.java  ExtensionLoader.java  ExtensionMetaFile.java
src/main/java/dev/dreta/ticketbot/utils/: Configuration.java  DataConfiguration.java
src/main/resources/: config.json  data.json
